    {
        "students": [
            {
                "id": 1,
                "Name": "Hannah Paine"
            },
            {
                "id": 2,
                "Name": "Josie Rodgers"
            },
            {
                "id": 3,
                "Name": "Elias Stevenson"
            },
            {
                "id": 4,
                "Name": "Belinda Kelley"
            },
            {
                "id": 5,
                "Name": "Alberta Shultz"
            },
            {
                "id": 6,
                "Name": "Deb Benjamin"
            },
            {
                "id": 7,
                "Name": "Spencer Hood"
            },
            {
                "id": 8,
                "Name": "Chuck Tran"
            },
            {
                "id": 9,
                "Name": "Abel Foley"
            },
            {
                "id": 10,
                "Name": "Billy Hill"
            }
        ],
        "attendances": [
            {
                "date": "05-01-2025",
                "present": [
                    1,
                    2,
                    4,
                    5,
                    7,
                    8,
                    10
                ]
            },
            {
                "date": "05-02-2025",
                "present": [
                    1,
                    3,
                    4,
                    5,
                    6,
                    7,
                    9
                ]
            },
            {
                "date": "05-03-2025",
                "present": [
                    2,
                    3,
                    5,
                    6,
                    8,
                    9,
                    10
                ]
            },
            {
                "date": "05-04-2025",
                "present": [
                    1,
                    2,
                    3,
                    4,
                    6,
                    7,
                    8,
                    10
                ]
            },
            {
                "date": "05-05-2025",
                "present": [
                    1,
                    3,
                    5,
                    7,
                    9,
                    10
                ]
            },
            {
                "date": "05-06-2025",
                "present": [
                    2,
                    4,
                    5,
                    6,
                    7,
                    8
                ]
            },
            {
                "date": "05-07-2025",
                "present": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    8,
                    9,
                    10
                ]
            },
            {
                "date": "05-08-2025",
                "present": [
                    1,
                    3,
                    4,
                    6,
                    7,
                    9
                ]
            },
            {
                "date": "05-09-2025",
                "present": [
                    2,
                    4,
                    5,
                    6,
                    7,
                    8,
                    10
                ]
            },
            {
                "date": "05-10-2025",
                "present": [
                    1,
                    2,
                    3,
                    5,
                    6,
                    9
                ]
            },
            {
                "date": "05-11-2025",
                "present": [
                    1,
                    3,
                    4,
                    5,
                    7,
                    8,
                    10
                ]
            },
            {
                "date": "05-12-2025",
                "present": [
                    2,
                    4,
                    6,
                    7,
                    8,
                    9
                ]
            },
            {
                "date": "05-13-2025",
                "present": [
                    1,
                    2,
                    3,
                    5,
                    6,
                    7,
                    9,
                    10
                ]
            },
            {
                "date": "05-14-2025",
                "present": [
                    1,
                    3,
                    4,
                    5,
                    8,
                    10
                ]
            },
            {
                "date": "05-15-2025",
                "present": [
                    2,
                    4,
                    5,
                    6,
                    7,
                    9
                ]
            },
            {
                "date": "05-16-2025",
                "present": [
                    1,
                    2,
                    3,
                    6,
                    7,
                    8,
                    10
                ]
            },
            {
                "date": "05-17-2025",
                "present": [
                    1,
                    3,
                    4,
                    5,
                    6,
                    9
                ]
            },
            {
                "date": "05-18-2025",
                "present": [
                    2,
                    4,
                    5,
                    7,
                    8,
                    10
                ]
            },
            {
                "date": "05-19-2025",
                "present": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9
                ]
            },
            {
                "date": "05-20-2025",
                "present": [
                    1,
                    3,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10
                ]
            }
        ]
    }
